<html>
    <head>
        <meta charset="utf-8"> 
		<style>
.search-box{
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
	width:250px;
}
.search-btn{
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.search-txt{
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0 6px;
 color: white;
 font-size: 16px;  
 line-height: 40px;

}
</style> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>Awesome Search Box</title>
    </head>
    <body>
        <div class="search-box">
            <input class="search-txt" type="text" placeholder="Type to search">
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </body>
</html>